ktor {
    development = true

    deployment {
        port = 8010
//        sslPort = 8020 이걸 쓸 경우 자동으로 ssl config를 찾게 된다(자바 https 인증서 jks)
        host = "0.0.0.0"
        watch = [ classes, resource ]
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
  secret = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
  secret =  ${?KNET_KTOR_JWT_SECRET}
  domain =  "localhost:8010"
  audience = "knet.kr"
  realm = "knet.kr.releam"
}
